$white: #ffffff;
$black: #000000;
$primary1: #fd9c6b;
$primary2: #160e0b;
$bgColor: #f9fafa;

// import fonts
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap");

@mixin main-font {
  font-family: "Poppins", sans-serif;
}

@mixin secondary-font {
  font-family: "Playfair Display", serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $bRadius;
  border: 1px solid $col1;
  transition: all 0.2s;

  &:hover {
    background-color: transparent;
    color: $col1;
  }
}

@mixin hero_btn2($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: transparent;
  color: $col1;
  border-radius: $bRadius;
  border: 1px solid $col1;
  transition: all 0.2s;

  &:hover {
    background-color: $col1;
    color: $col2;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

/* fonts import */
@import url("../fonts/octin_sports_rg.ttf");

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.long_section {
  margin-left: 45px;
  margin-right: 45px;
  padding-left: 15px;
  padding-right: 15px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @include secondary-font();

  h2 {
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }
}

h1,
h2 {
  @include secondary-font();
}

/*header section*/

.header_section {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9;

  .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }

  .nav_container {
    margin: 0 auto;
  }

  &.innerpage_header {
    position: relative;
    background: linear-gradient(to right, $primary2, $primary2);
    padding: 10px 0;
  }
}

.custom_nav-container {
  padding-left: 0;
  padding-right: 0;
}

.custom_menu-btn {
  position: fixed;
  right: 25px;
  top: 15px;
  width: 50px;
  height: 50px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: 0.07);
    z-index: 7;
    border-radius: 100%;
    transition: all 0.3s;
  }

  &.menu_btn-style {
    &::before {
      width: 100vh;
      height: 100vh;
      background-color: $primary2;
      transform: scale(5);
      border-radius: 0;
    }
  }
}

.custom_menu-btn button {
  width: 50px;
  height: 50px;
  outline: none;
  border: none;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  position: relative;
  z-index: 999;
  margin: 0;
}

.custom_menu-btn button span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: $black;
  margin: 2.5px 0;
  transition: all 0.3s;
  border-radius: 15px;
}

.custom_menu-btn .s-2 {
  transition: all 0.1s;
}

.menu_btn-style button span {
  background-color: $white;
}

.menu_btn-style button .s-1 {
  transform: rotate(45deg) translate(6px, 6px);
}

.menu_btn-style button .s-2 {
  transform: translateX(100px);
}

.menu_btn-style button .s-3 {
  transform: rotate(-45deg) translate(5px, -5px);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 9;
}

.overlay .closebtn {
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 60px;
}

.overlay a {
  padding: 0px;
  text-decoration: none;
  font-size: 22px;
  color: $white;
  display: block;
  transition: 0.3s;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 600;
  opacity: 0;

  &:hover {
    color: $primary1;
  }
}

.overlay-content {
  position: relative;
  top: 30%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  z-index: 99;
}

.menu_width {
  width: 100%;
}

.menu_width.overlay a {
  opacity: 1;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.navbar-brand {
  margin-top: 10px;

  span {
    font-size: 24px;
    font-weight: 700;
    color: $white;
    text-transform: uppercase;
  }
}

/*end header section*/

/* slider section */
.slider_section {
  min-height: 100vh;
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;

  .row {
    align-items: center;
  }

  .detail-box {
    position: relative;
    z-index: 4;
    color: $white;
    padding: 75px 0;

    h1 {
      // text-transform: uppercase;
      font-weight: bold;
      font-size: 3rem;
    }

    p {
      width: 75%;
      margin-top: 15px;
    }

    .slider-link {
      @include hero_btn2($primary1, $white, 10px, 45px, 5px);
      margin-top: 35px;
    }
  }

  .slider_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top right;
    }
  }
}

// end slider section

// shop section
.shop_section {
  .heading_container {
    margin-bottom: 20px;
  }

  .box {
    background-color: #eeeeee;
    position: relative;
    padding: 10px;
    margin-top: 25px;

    a {
      color: $black;
    }

    .img-box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 30px;
      height: 245px;

      img {
        max-width: 100%;
        max-height: 145px;
      }
    }

    .detail-box {
      display: flex;
      justify-content: space-between;

      h6 {
        span {
          color: $primary1;
        }
      }
    }

    .new {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      font-size: 15px;
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary1, $white, 10px, 40px, 5px);
    }
  }
}

// end shop section

// about section

.about_section {
  .row {
    align-items: center;
  }

  .img-box {
    position: relative;
    padding: 25px 0 0 25px;

    img {
      width: 100%;
      position: relative;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 250px;
      height: 250px;
      background-color: $primary2;
    }
  }

  .detail-box {
    p {
      margin-top: 10px;
      margin-bottom: 35px;
    }

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 0);
    }
  }
}

// end about section

// offer section

.offer_section {
  .row > div {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
  }

  .box {
    margin: 10px;
    height: 100%;
    position: relative;
    min-height: 175px;

    img {
      width: 100%;
      min-height: 100%;
    }

    .detail-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      color: $white;
      padding: 25px;
      background-color: rgba($color: #000000, $alpha: 0.15);

      h2 {
        font-weight: bold;
      }

      a {
        @include hero_btn2($primary1, $white, 8px, 40px, 0);
        margin-top: 10px;
      }
    }

    &.offer-box1 {
      min-height: 225px;

      .detail-box {
        justify-content: flex-start;

        h2 {
          font-size: 3rem;
        }
      }
    }

    &.offer-box2,
    &.offer-box3 {
      .detail-box {
        h2 {
          font-size: 2rem;
        }
      }
    }

    &.offer-box2 {
      .detail-box {
        align-items: flex-end;
        justify-content: flex-end;
      }
    }

    &.offer-box3 {
      .detail-box {
        align-items: flex-start;
        justify-content: flex-end;
      }
    }
  }
}

.blog_section {
  .heading_container {
    align-items: center;

    h2 {
      &::before {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .box {
    margin-top: 55px;
    background-color: #f1f2f3;

    .img-box {
      position: relative;

      .blog_date {
        position: absolute;
        left: 25px;
        bottom: -15px;
        padding: 10px 15px;
        font-size: 18px;
        background-color: $primary2;
        margin: 0;
        text-align: center;
        border: 3px solid $white;
        color: $white;
      }

      img {
        width: 100%;
      }
    }

    .detail-box {
      margin-top: 10px;
      padding: 25px;

      h5 {
        font-weight: bold;
      }

      p {
        font-size: 15px;
      }

      a {
        @include hero_btn2($primary2, $white, 10px, 30px, 0);
      }
    }
  }
}

.client_section {
  .heading_container {
    align-items: center;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 45px;
    padding: 35px 25px;
    border-radius: 15px;
    background-color: $primary2;
    color: $white;

    .img-box {
      margin-bottom: 15px;
      min-width: 145px;
      max-width: 145px;
      overflow: hidden;

      img {
        width: 100%;
        border-radius: 100%;
        border: 7px solid rgba($color: #fff, $alpha: 0.45);
      }
    }

    .detail-box {
      display: flex;
      flex-direction: column;

      .name {
        img {
          width: 25px;
          margin-bottom: 5px;
        }

        h6 {
          color: $primary1;
          font-size: 20px;
        }
      }
    }
  }

  .carousel_btn-container {
    display: flex;
    justify-content: center;
  }

  .carousel-control-prev,
  .carousel-control-next {
    position: unset;
    width: 45px;
    height: 45px;
    border: none;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: center;
    background-color: $primary1;
    background-position: center;
    border-radius: 5px;
    margin: 0 2.5px;

    &:hover {
      background-color: $primary2;
    }
  }

  .carousel-control-next {
    left: initial;
  }
}

.info_section {
  background-color: $primary2;
  color: $white;

  .info_form_social_row {
    align-items: center;
    margin-bottom: 45px;
  }

  .info_form {
    width: 100%;

    form {
      display: flex;
      align-items: flex-end;

      input {
        flex: 1;
        background-color: $white;
        height: 50px;
        padding-left: 15px;
        outline: none;
        color: $white;
        border: none;
        border-bottom: 1px solid $primary1;

        &::placeholder {
          color: #9c9c9c;
        }
      }

      button {
        background-color: transparent;
        color: $primary1;
        text-transform: uppercase;
        font-size: 12px;
        outline: none;
        border: none;
        @include hero_btn($primary1, $white, 15.5px, 25px, 0);
      }
    }
  }

  .social_box {
    width: 100%;
    display: flex;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border: 1px solid $white;
      color: $white;
      margin-right: 10px;

      &:hover {
        color: $primary1;
        border-color: $primary1;
      }
    }
  }

  h4 {
    margin-bottom: 15px;
  }

  .info_links {
    .info_links_menu {
      display: flex;
      flex-direction: column;

      a {
        color: $white;

        &:not(:nth-last-child(1)) {
          margin-bottom: 10px;
        }

        &:hover {
          color: $primary1;
        }
      }
    }
  }

  .info_insta {
    .insta_box {
      display: flex;
      align-items: center;

      .img-box {
        width: 65px;
        min-width: 65px;
        height: 65px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        background-color: $white;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      p {
        margin: 0;
      }

      &:not(:nth-last-child(1)) {
        margin-bottom: 15px;
      }
    }
  }

  .info_contact {
    a {
      display: flex;
      align-items: center;
      color: $white;
      margin-bottom: 10px;

      i {
        margin-right: 5px;
        width: 25px;
      }

      &:hover {
        &:hover {
          color: $primary1;
        }
      }
    }
  }
}

.footer_section {
  position: relative;
  text-align: center;

  p {
    color: $black;
    padding: 25px 0;
    margin: 0;

    a {
      color: inherit;
    }
  }
}